<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style>
		.splash { 
		  	position:fixed;
		    width:  1000px;
		    height: 1000px;
		    left: 50%;
		    top:  30%;
		    margin-left: -500px; /* 800px/2 = 50px */
		    margin-top:  -500px; /* ditto */
		}
		
		.gotoweb{
			position:fixed;
		    width:  auto;
		    height: auto;
		    left: 50%;
		    top:  80%;
		    margin-left: -150px; /* 800px/2 = 50px */
		    margin-top:  -35px; /* ditto */
		    font-size: auto;
		}
		body{
			opacity: 0;
		    transition: opacity 4s;
		    -webkit-transition: opacity 4s; /* Safari */
		}

	</style>
</head>
<body onload="document.body.style.opacity='1'">
	<div class="container d-flex justify-content-center">
	  	<img class="splash" src="https://i.imgur.com/gRQ18v2.png">
	  	
	  	<a class="btn btn-info btn-lg gotoweb" role="button" href="/init">Masuk Ke Aplikasi</a>
	</div>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>